# Kaiten API settings
KAITEN_BASE_URL="https://imena.kaiten.ru"
KAITEN_API_TOKEN="f520225c-f92a-4499-96ab-87c1ce431ee1"

# Bitrix24 Webhook URL
BITRIX_WEBHOOK_URL="https://bx.eg-holding.ru/rest/1/efxfu587388vihxf/" 